<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    /*
    CSS Positioning 
    1. Static: default flow
    2. Relative: Position relative to default position
    3. Absolute: Position relative to nearest positioned ancestor or top left corner of webpage
    4. Fixed: Position relative to top left corner of browser window

    Z-Index property: it determines which elements go on top of which in the Z axis.
    */

    .red-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 150px;
      left: 250px;
    }

    .blue-box{
      height: 300px;
      width: 500px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>